<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Eastparc Hotel Yogyakarta</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <meta name="theme-color" content="#08349b">


  <style media="screen">

.outercom {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.outercom p {
  font-family: 'Poppins', sans-serif;
}

.outercom p.title {
  font-size: 28px;
  letter-spacing: 2px;
  margin-top: 40px;
  line-height: 32px;
}

.note p {
  font-size: 14px;
}

  </style>
</head>

<body style="background: #ececec;">

  <div class="container">
    <div class="outercom">
      <img src="http://dev.eastparchotel.com/wp-content/uploads/2017/09/logo-eastparc.svg" alt="" class="img-responsive">
      <p class="title">Website is under maintenance</p>

      <div class="note">
        <p>Jl. Laksda Adisucipto Km 6.5 Seturan Yogyakarta</p>
        <p>Phone: +62 274 493 2000</p>
        <p>Fax: +62 274 493 2222</p>
        <p>Email: sales@eastparchotel.com</p>
      </div>

    </div>
  </div>

</body>

</html>
